const NS = 'DEVICE_ORIENTATION';

export const HEADING_UPDATED = `${NS}@HEADING_UPDATED`;
// export const HEADING_ERROR = `${NS}@HEADING_ERROR`;
export const WATCHING_HEADING_START = `${NS}@WATCHING_HEADING_START`;
export const WATCHING_HEADING_STOP = `${NS}@WATCHING_HEADING_STOP`;
export const SETTINGS_CHANGED = `${NS}@SETTINGS_CHANGED`;
